# Surviving-with-android

./: README.md
AccountNavigationDrawer/: .classpath  .project  AndroidManifest.xml  project.properties
AndroidCharts/app/: build.gradle  proguard-rules.pro
AndroidCharts/app/src/main/: AndroidManifest.xml
AndroidCharts/app/src/main/java/com/survivingwithandroid/charts/: ChartFragment.java  MainActivity.java
AndroidCharts/app/src/main/res/anim/: fade_anim.xml
AndroidCharts/app/src/main/res/layout/: fragment_main.xml
AndroidCharts/app/src/main/res/values/: strings.xml
AndroidDataBinding/app/: build.gradle
AndroidDataBinding/app/src/androidTest/java/survivingwithandroid/com/androiddatabinding/: ApplicationTest.java
AndroidDataBinding/app/src/main/: AndroidManifest.xml
AndroidDataBinding/app/src/main/java/survivingwithandroid/com/androiddatabinding/: LocationActivity.java  MainActivity.java  MyHandler.java
AndroidDataBinding/app/src/main/java/survivingwithandroid/com/androiddatabinding/model/: Data.java
AndroidDataBinding/app/src/main/java/survivingwithandroid/com/androiddatabinding/weather/: CustomImageMapper.java  WClient.java
AndroidDataBinding/app/src/main/res/layout/: activity_location.xml  activity_main.xml
AndroidDataBinding/app/src/main/res/menu/: menu_main.xml
AndroidDataBinding/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidSensor/: .project  (+1 more)
AndroidThings_API2/app/: build.gradle
AndroidThings_API2/app/src/androidTest/java/com/survivingwithandroid/androidthings/api/: ExampleInstrumentedTest.java
AndroidThings_API2/app/src/main/: AndroidManifest.xml
AndroidThings_API2/app/src/main/java/com/survivingwithandroid/androidthings/api/: APIServerService.java  DeviceManager.java  MainActivity.java  SensorPressResource.java  SensorTempResource.java
AndroidThings_API2/app/src/main/res/layout/: activity_main.xml
AndroidThings_API2/app/src/main/res/values/: strings.xml
AndroidThings_API2/app/src/test/java/com/survivingwithandroid/androidthings/api/: ExampleUnitTest.java
AndroidThings_FaceDetector/app/: build.gradle
AndroidThings_FaceDetector/app/src/androidTest/java/com/survivingwithandroid/androidthings/androidthings_facedetector/: ExampleInstrumentedTest.java
AndroidThings_FaceDetector/app/src/main/: AndroidManifest.xml
AndroidThings_FaceDetector/app/src/main/java/com/survivingwithandroid/androidthings/androidthings_facedetector/: DisplayManager.java  FaceDetector.java  ImageUtils.java  MainActivity.java
AndroidThings_FaceDetector/app/src/main/res/layout/: activity_main.xml
AndroidThings_FaceDetector/app/src/main/res/values/: strings.xml
AndroidThings_FaceDetector/app/src/test/java/com/survivingwithandroid/androidthings/androidthings_facedetector/: ExampleUnitTest.java
AndroidThings_Firebase/app/: build.gradle  google-services.json
AndroidThings_Firebase/app/src/main/: AndroidManifest.xml
AndroidThings_Firebase/app/src/main/java/com/survivingwithandroid/firebase/: MainActivity.java  RGBColor.java
AndroidThings_Nearby/things/: build.gradle
AndroidThings_Nearby/things/src/androidTest/java/com/survivingwithandroid/androidthings/nearby/: ExampleInstrumentedTest.java
AndroidThings_Nearby/things/src/main/: AndroidManifest.xml
AndroidThings_Nearby/things/src/main/java/com/survivingwithandroid/androidthings/nearby/: LCDManager.java  MainActivity.java  NearbyAdvManager.java
AndroidThngs_Twillio/app/: build.gradle
AndroidThngs_Twillio/app/src/androidTest/java/twillio/androidthings/survivingwithandroid/com/androidthngs_twillio/: ExampleInstrumentedTest.java
AndroidThngs_Twillio/app/src/main/: AndroidManifest.xml
AndroidThngs_Twillio/app/src/main/res/values/: strings.xml
CloudRailTest/app/: build.gradle
CloudRailTest/app/src/androidTest/java/com/survivingwithandroid/cloudrail/: ApplicationTest.java
CloudRailTest/app/src/main/: AndroidManifest.xml
CloudRailTest/app/src/main/java/com/survivingwithandroid/cloudrail/: MainActivity.java
CloudRailTest/app/src/main/res/layout/: activity_main.xml  content_main.xml
CloudRailTest/app/src/main/res/menu/: menu_main.xml
CloudRailTest/app/src/main/res/values/: strings.xml
CloudRailTest/app/src/test/java/com/survivingwithandroid/cloudrail/: ExampleUnitTest.java
MaterialWeather/app/: build.gradle
MaterialWeather/app/src/androidTest/java/com/survivingwithandroid/materialweather/: ApplicationTest.java
MaterialWeather/app/src/main/: AndroidManifest.xml
MaterialWeather/app/src/main/java/com/survivingwithandroid/materialweather/: WeatherActivity.java  WeatherIconMapper.java
MaterialWeather/app/src/main/res/layout/: activity_weather.xml  city_row.xml  select_city_dialog.xml
MaterialWeather/app/src/main/res/menu/: weather.xml
MaterialWeather/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MaterialWeather/app/src/main/res/values-v21/: styles.xml
ParsePushTutorial/app/: build.gradle
ParsePushTutorial/app/src/androidTest/java/survivingwithandroid/com/parsepushtutorial/: ApplicationTest.java
ParsePushTutorial/app/src/main/: AndroidManifest.xml
ParsePushTutorial/app/src/main/java/survivingwithandroid/com/parsepushtutorial/: JSONCustomReceiver.java  MainActivity.java  ParseTutorialApplication.java
ParsePushTutorial/app/src/main/res/values/: strings.xml
Things/app/: build.gradle
Things/app/src/main/: AndroidManifest.xml
Things/app/src/main/java/com/survivingwithandroid/things/: RGBThingActivity.java
Things/app/src/main/res/layout/: activity_main.xml
Things/app/src/main/res/values/: strings.xml
Weathermap/app/: build.gradle
Weathermap/app/src/androidTest/java/com/survivingwithandroid/weathermap/: ApplicationTest.java
Weathermap/app/src/debug/res/values/: google_maps_api.xml
Weathermap/app/src/main/: AndroidManifest.xml
Weathermap/app/src/main/java/com/survivingwithandroid/weathermap/: MapsActivity.java  TransparentTileOWM.java
Weathermap/app/src/main/res/layout/: activity_maps.xml
Weathermap/app/src/main/res/values/: strings.xml
Weathermap/app/src/release/res/values/: google_maps_api.xml
(+503 files in other folders)
