int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080008
int id img 0x7f080000
int id lbl 0x7f080004
int id paramEdt 0x7f080005
int id postBtn 0x7f080007
int id respTxt 0x7f080006
int id t1 0x7f080001
int id titlePost 0x7f080003
int id tutList 0x7f080002
int layout activity_down 0x7f030000
int layout activity_main 0x7f030001
int layout activity_post 0x7f030002
int menu main 0x7f070000
int menu post 0x7f070001
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string title_activity_post 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
