<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Switch
        android:text="Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchRed"
        android:layout_marginTop="20dp"/>


    <Switch
        android:text="Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchGreen"
        android:layout_marginTop="20dp"/>


    <Switch
        android:text="Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchBlue"
        android:layout_marginTop="20dp"/>

</LinearLayout>