<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content type"
        android:id="@+id/lblType"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Records:"
        android:id="@+id/lblRecNumber"
        android:layout_below="@id/lblType"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recNumber"
        android:layout_toRightOf="@id/lblRecNumber"
        android:layout_alignBaseline="@id/lblRecNumber"/>

    <ListView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/recNumber"
       android:id="@+id/recList"/>



</RelativeLayout>
